@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

:root{
    font-size: 62,5%;
}

body{
    height: auto;
    width: 100vw;
    scroll-behavior: smooth;    
}

/************Navbar**********/
#menu{
    width: 100%;
    height: 8vh;
    display: flex;
    position: sticky;
    top:-1px;
    background-color: #653780;
    z-index: 1; 
}

#menu nav{ 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;   
}

#menu:hover{
    opacity: 0.7;   
}

 #menu  nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;     
 }

 #menu  nav ul li{
     list-style-type: none;
 }

#menu nav ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: whitesmoke;    
}

a, a:visited, a:active, a:link{
    color: inherit;
}

/********General styling*********/
hr{
    width: 50%!important;
    text-align:center!important;
    height: 3px!important;
    color:#653780!important;
    background-color:#653780!important;
    margin: 30px auto!important;
}

section:not(#projects, #menu, #about){
    height: 100vh;     
}

h1{
    transition-duration: 1s;
    padding-top: 60px;  
}

h1:hover{
    letter-spacing: 10px;
}

/*********Home Section********/

#home{
    background-color: #653780;
    color: whitesmoke;
}

/*******Arrow Animation*******/
.arrow{
    position: absolute;
    left: 50.4%;
    bottom: 20px;
    transform: translate(-50%, -50%);
}

.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #cda7e2;
    border-right: 5px solid #cda7e2;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2){
    animation-delay: -0.2s;
}

.arrow span:nth-child(3){
    animation-delay: -0.4s;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

/**** The grid for the desktop view ****/

.image-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap:5px; 
}

.image-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container div:nth-child(1){
    grid-column: 3/4;
    grid-row: 1/7;
}

.image-container div:nth-child(2){
    grid-column: 4/-1;
    grid-row: 7/-1;
}
.image-container div:nth-child(3){
    grid-column: 1/2;
    grid-row: 4/-1;
}
.image-container div:nth-child(4){
    grid-column: 2/3;
    grid-row: 4/7;
}
.image-container div:nth-child(5){
    grid-column: 1/2;
    grid-row: 1/4;
}
.image-container div:nth-child(6){
    grid-column: 2/3;
    grid-row: 7/-1;
}
.image-container div:nth-child(7){
    grid-column: 3/4;
    grid-row: 7/-1;
}
.image-container div:nth-child(8){
    grid-column: 4/-1;
    grid-row: 1/7;
}
.image-container div:nth-child(9){
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**********About**********/

#about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;   
}

.about-photo, .vector, .description{
    width: 33%;
    padding: 3rem;
    transition: 1s;  
}

#about .about-photo img, #about .vector img{
    width: 100%;
    height: auto;
    object-fit:contain;
    animation: fadeIn ease 10s;
}

.description{
    width: 45%;
}

.description h1{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 6rem;
}

.description p{
    padding-bottom: 2rem;
    text-align: justify;
    font-size: 1.3rem;
}

.description p::first-letter{
    color:#653780;
    font-size: 2rem;
}

/*******fadeIn Animation********/

@keyframes fadeIn {
  0% {
    opacity:0;
  }

 
  100% {
    opacity:1;
  }
}

/************Projects*********/

#projects h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 3rem;


}
.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.card{
    width: 20rem;
    height: 35rem;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: 1s;
}
.card:hover{
    transform: scale(1.1);
}

.card-body h5{
    margin-bottom: 2rem;
    font-weight: bold;
}

.card .btn{
    background-color: #653780;
    border: none;
    color: whitesmoke;
}

.card .btn:hover{
    background-color: whitesmoke;
    color: #653780;
    font-weight: bold;
}

/************Contact Section***********/

.contact-mihaela{
    padding-left: 2.5rem;
    border-left: 1px solid #653780;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 32vh ;
}

.contact-mihaela a i{
    font-size: 2rem;
    color: #653780;
}
.contact-mihaela a i:hover{
    transform: scale(1.4);
}

#contact h1{
    text-align: center;
    padding-bottom: 50px;
    font-size: 3rem;
}

/*******The Form*********/

form {width: 30%; }

.contact-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;

}

.contact-content h2{
    padding-bottom: 2rem;
    text-align: center;
}

.contact-content div span{
    color: #653780;
    font-weight: 600;
}

.feedback-input {
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    border:2px solid #653780;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
}

.feedback-input:focus-visible {
    outline: none;
    color: #861ac5;
    border: 2px solid #cda7e2;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    width: 100%;
    background:#653780;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:whitesmoke;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

[type="submit"]:hover {
    background:whitesmoke;
    color: #653780; }


/********Footer**********/

footer {
    height: 8rem;
    display: flex;
    margin: 0 3rem;
    justify-content: center;
}

.logo img{
    width: 280px;
    height: 180px;
}

footer p{
    align-self: flex-end;
}

/*********Media queries**********/

/******* Extra small devices (phones, 600px and down) ********/

@media only screen and (max-width: 767px) {

section:not(#projects, #menu, #about){
    height: auto;
}

#about{
    flex-direction: column;
    align-items: center;   
}

.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60%;}

.image-container div:nth-child(1){
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.image-container div:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/-1;
}
.image-container div:nth-child(3){
    height: 0;}

.image-container div:nth-child(4){
    height: 0;
}
.image-container div:nth-child(5){
    grid-column: 1/2;
    grid-row: 1/2;
}
.image-container div:nth-child(6){
    grid-column: 1/2;
    grid-row: 2/-1;
}
.image-container div:nth-child(7){
    height: 0;
}
.image-container div:nth-child(8){
    height:0 ;}

.image-container div:nth-child(9){
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-container div:nth-child(9) h2 {
    font-size: 1.2rem;
}

.arrow{
    top:52%;
}

.arrow span{
    width: 20px;
    height: 20px;
}

 #menu  nav ul{
    width: 70%;    
}

#menu nav ul li a{
    font-size: 1rem;
}

#about{
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.about-photo, .vector{
    width: 60%;
}
.description{
    width: 80%;
}

.description h1{
    font-size: 2rem;
}

.description p{
    font-size: 1rem;
}

#projects h1, #contact h1{
    font-size: 1.8rem;
}

#contact h2, .contact-mihaela a i{
    font-size: 1.3rem;
}

.feedback-input {
  font-size: 12px;
}

textarea {
  height: 100px;
  line-height: 100%;
  resize:vertical;
}

[type="submit"] {
    font-size:14px;
}
footer{
    margin-top: 4rem;
}
footer .logo img{
    height:100px;
    width: 150px;
}

footer p{
    font-size: 0.8rem;
    align-self: center;
}
}

/*****min-width:601px and max-width:767px*****/

@media only screen and (min-width: 601px) and (max-width:767px){

#about{
    flex-direction: column;
    align-items: center;  
}
.about-photo, .vector{
    width: 50%;}

.description{
    width: 70%;
}

.description p{
    font-size: 1rem;
}
}

/***** Medium devices (landscape tablets, 768px and up till 1200px) ******/

@media only screen and (min-width: 768px) and (max-width:1200px) {

#home{
    height: 80%;
} 

.image-container{
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.image-container div:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

.image-container div:nth-child(2){
    grid-column: 1/2;
    grid-row: 3/-1;
}
.image-container div:nth-child(3){
   height: 0;}

.image-container div:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
}

.image-container div:nth-child(5){
    grid-column: 2/-1;
    grid-row: 3/-1;
}
.image-container div:nth-child(6){
    grid-column: 3/-1;
    grid-row: 2/3;
}
.image-container div:nth-child(7){
    grid-column: 3/4;
    grid-row: 1/2;
}
.image-container div:nth-child(8){
   height:0 ;}

.image-container div:nth-child(9){
    grid-column: 2/3;
    grid-row: 1/2;
}

.arrow{
    bottom: 30px;
}

.arrow span{
    width: 20px;
    height: 20px;
}  

.image-container div:nth-child(9) h2 {
    font-size: 1.6rem;
}

#about{
    flex-direction: column;
    align-items: center;  
}
.about-photo, .vector{
    width: 40%;}

.description{
    width: 70%; 
}

.description h1{
    font-size: 2.5rem;
}

.description p{
    font-size: 1rem;
}

footer{
    margin-top: 4rem;
}

footer .logo img{
    height:130px;
    width: 230px;    
}

footer p{
    font-size: 1rem;
    align-self: center;
}
}

